[submodule "hello-ocaml"]
	path = hello-ocaml
	url = https://github.com/esy-ocaml/hello-ocaml.git
[submodule "python/nryoung-algorithms"]
	path = python/nryoung-algorithms
	url = https://github.com/nryoung/algorithms.git
[submodule "python/keon-algorithms"]
	path = python/keon-algorithms
	url = https://github.com/nryoung/algorithms.git
[submodule "python/interactive-coding-challenges"]
	path = python/interactive-coding-challenges
	url = https://github.com/jjwatt/interactive-coding-challenges.git
[submodule "coding-interview-university"]
	path = coding-interview-university
	url = git@github.com:jjwatt/coding-interview-university.git
[submodule "python/TheAlgorithms"]
	path = python/TheAlgorithms
	url = https://github.com/TheAlgorithms/Python.git
